const i18n = {
  'en': {
    'inner-link-home': 'Home',
    'inner-link-products': 'Products',
    'inner-link-about-us': 'About',
    'inner-link-contacts': 'Contacts',
    'inner-title-products': 'Products',
    'inner-title-about': 'About',
    'inner-title-contacts': 'Contacts',
    'inner-title-cart': 'Cart',
    '_-open-button': 'Open',
    'inner-pd-close-button': 'Close [x]',
    'inner-cart-close-button': 'Close [x]',
    '_-title-variations': 'Variations',
    '_-client-country': 'Choose your country',
    'inner-checkout-total-title': 'Order details:',
    'inner-checkout-products-total': 'Products total',
    'inner-checkout-shipping-total': 'Shipping total',
    'inner-checkout-grand-total': 'Grand total',
    'inner-checkout-warning': 'Please fill all the data to process the order',
    'inner-checkout-message': 'In the near future after placing an order, you will receive an invoice and a link to pay for the order to the specified e-mail',
    'inner-checkout-button': 'Order',
    'inner-about-us': 'My name is Bialiak Dzmitry. I craft educational toys for children accordance to Maria Montessori development system. My mission is produce and provide affordable toys for any child on this planet.',
    '_-add-to-cart': 'Add to cart',
    '_-go-to-cart': 'Go to cart',
    'placeholder-client-name': 'Full Name',
    'placeholder-client-mail': 'E-mail',
    'placeholder-client-phone': 'Phone: +375 (29) 123-45-67',
    'placeholder-client-state': 'State / Province / Region',
    'placeholder-client-address': 'Street / Apartment / Unit',
    'placeholder-client-zip': 'Zip Code',
    'inner-cart-table-image': 'Image',
    'inner-cart-table-description': 'Descr.',
    'inner-cart-table-variation': 'Var.',
    'inner-cart-table-qnt': 'Qnt',
    'inner-cart-table-price': 'Price',
    'inner-cart-table-total': 'Total',
    'inner-cart-table-del': 'X',
    'inner-cart-table-sub-total': 'Sub-Total:'
  },

  'ru': {
    'inner-link-home': 'Домой',
    'inner-link-products': 'Продукты',
    'inner-link-about-us': 'О нас',
    'inner-link-contacts': 'Контакты',
    'inner-title-products': 'Продукты',
    'inner-title-about': 'О нас',
    'inner-title-contacts': 'Контакты',
    'inner-title-cart': 'Корзина',
    '_-open-button': 'Открыть',
    'inner-pd-close-button': 'Закрыть [x]',
    'inner-cart-close-button': 'Закрыть [x]',
    '_-title-variations': 'Вариианты изготовления',
    '_-client-country': 'Выберите свою страну',
    'inner-checkout-total-title': 'Подробности заказа:',
    'inner-checkout-products-total': 'Итого за товары',
    'inner-checkout-shipping-total': 'Итого за доставку',
    'inner-checkout-grand-total': 'Итого',
    'inner-checkout-warning': 'Пожалуйста заполните все данные для оформления заказа',
    'inner-checkout-message': 'В ближайшее время после совершения заказа на указанный адрес электронной почты вы получите инвойс и ссылку для оплаты заказа',
    'inner-checkout-button': 'Заказать',
    'inner-about-us': 'Меня зовут Беляк Дмитрий. Я изготавливаю развивающие игрушки для детей в соответствии с системой развития Марии Монтессори. Моя миссия - производить и предоставлять доступные игрушки для любого ребенка на этой планете.',
    '_-add-to-cart': 'Добавить',
    '_-go-to-cart': 'Оформить',
    'placeholder-client-name': 'Полное имя',
    'placeholder-client-mail': 'Адрес электронной почты',
    'placeholder-client-phone': 'Телефон: +375 (29) 123-45-67',
    'placeholder-client-state': 'Область / Регион / Город',
    'placeholder-client-address': 'Улица / Дом / Корпус',
    'placeholder-client-zip': 'Почтовый индекс',
    'inner-cart-table-image': 'Изобр.',
    'inner-cart-table-description': 'Опис.',
    'inner-cart-table-variation': 'Вар.',
    'inner-cart-table-qnt': 'Кол-во',
    'inner-cart-table-price': 'Цена',
    'inner-cart-table-total': 'Итого',
    'inner-cart-table-del': 'X',
    'inner-cart-table-sub-total': 'Итого за товары:'
  },
};

export default i18n;